DEBUG=1
SECRET_KEY=%q^4!zb678!_5gb)0ksf$(g8qzo@6n6eti4ag0f76srej+i0c#
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=html5
SQL_USER=html5
SQL_PASSWORD=html5
SQL_HOST=db
SQL_PORT=3306
HTTP_DICOM=http://127.0.0.1:11111
DATABASE=mariadb