<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="autenticar">
    <title>autenticar</title>
    <body>
        <p>El pedido de autenticación del informe por parte del usuario arranca un proceso de parseo
            del campo de base de datos <i>submit.urlparamsrecibido</i> con la ayuda de las tablas de
            descriptición de los templates para llenar las tablas del modelo objeto del CDA con un
            original validado del diagnóstico.</p>
        <p>Esta operación de parseo usa los parámetros <i>name</i>=<i>value</i> creados por el
            submit del formulario web. <i>Name</i> es el localizador del objeto en el template,
            compuesto por el localizador de sección, el nombre del widget y un número ordinal de
            instancia del widget.</p>
    </body>
</topic>
