<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="guardar">
    <title>guardar</title>
    <body>
        <p>El evento "guardar" está disparado por un botón "submit" POST del form html5 presentado
            al radiólogo. Dicho submit contiene genera un URL repitiendo el URL de acceso al
            template, seguido de un punto de interrogación y de pares name=value registrando los
            valores entrados o seleccionados por el usuario por interacción con  los widgets
            editables del formulario</p>
        <p>El nombre de cada widget es único dentro del template. Pues es posible reinyectar cada
            valor en el widget correspondiente de un template virgen y obtener el estado del
            formulario tal como fue guardado por el usuario.</p>
        <p>El URL  guardado es de hecho una serialización del diferencial entre el template virgen y
            de su copia editada por el usuario.</p>
        <p>El campo de base de datos <i>submit.urlparamsrecibido</i> regisra estos URLs.</p>
    </body>
</topic>
