<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="objectmodel">
    <title>ObjectModel</title>
    <body>
        <p>Nuestro editor de informes conyugue tecnologías form html5 para templating, url para la
            captura de datos, y cda+xslt para su exportación. Un mismo informe puede representarse
            en estos tres formatos. Estos 3 formatos pueden guardarse dentro de tablas de base de
            datos sql para su persistencia.</p>
        <p>
            <ul id="ul_jtm_t13_vz">
                <li>El usuario pide un template de informe para rellenarlo. Se crea dichto template
                    form html5 desde las tablas sql dónde están almacenados los elementos de los
                    templates.</li>
                <li>El usuario, para guardar el informe, manda un evento submit desde el form html5
                    y genera así el formato url. Se guarda este formato url dentro de unas tablas
                    del sql hasta que el usuario autentique el informe, autorizando su
                    exportación.</li>
                <li>El usuario, para autenticar el informe, manda un evento submit desde el form
                    html5 que tiene por efecto el parseo del registro correspondiente en las tablas
                    de almacenamiento en formato url para crear nuevas instancias de objetos
                    relacionados  entre sí faciliando la investigación estadistica y la creación
                    inmediata de un CDA.</li>
            </ul>
        </p>
        <p>Para exponer con claridad la correspondencia entre los diversos formatos, definimos un
            modelo objeto subyacente  al cual todas las representaciones tienen que conformarse. </p>
        <p>Nuestro modelo describe el contenido clínico, delimitado por el elemento
            &lt;StructurredBody>,</p>
        <section id="section_wyc_1h3_vz">
            <title><i>section</i></title>
            <p>&lt;StructuredBody> contiene elementos &lt;sections> (secciones). Las seccciones
                pueden contener otras secciones, en forma recurrente.</p>
            <p>Limitamos la recursión a 3 niveles máximo. El primero  corresponde a la subdivisión
                principal del informe en capitulos datos clínicos, procedimiento, hallazgos,
                impresión y descargo. El segundo permite tratar por separado items distintos de un
                procedimiento, por ejemplo la tomografía por rayos X y la tomografía por emisión de
                positrones realizados en conjunto justifican un subcapitulo para cada una de las
                especialidades. Finalmente el tercer nivel permite registrar indicaciones básicas de
                diagramación (rango y columna de la sección) dentro de la representación.</p>
            <p>
                <fig id="fig_a3l_zxl_vz">
                    <title>Tres niveles de encapsulación de secciones</title>
                    <image href="sectionLevels.png" width="1494" height="1440" id="image_b3l_zxl_vz"
                        scalefit="yes">
                        <alt>Tres niveles de encapsulación de secciones</alt>
                    </image>
                </fig>
            </p>
            <p>Cada sección consta de identificador, localizador,  selector de título y
                contenedor:</p>
            <p>
                <ul id="ul_i4t_tnj_vz">
                    <li>identificador en base a vocabulario controlado, constituida de (code,
                        displayName, codeSystem y codeSystemName).</li>
                    <li>localizador de sección dentro del informe. Este localizador està constituido
                        de una letra que representa la subdivisión principal un digito ordinal de
                        item dentro de un procedimiento, un digito para indicar el rango en la
                        diagramación y otro para indicar la columna de diagramación.</li>
                    <li>el selector de titulo define el titulo de sección, la obfuscación del
                        contenido de la sección o su eliminación.</li>
                    <li>el contenedor puede incluir una o más secciones de nivel superior,  un campo
                        de texto libre o una tabla de contenido estructurado.</li>
                </ul>
            </p>
        </section>
        <section id="section_x5r_2tl_vz">
            <title>Tabla de contenido estructurado</title>
            <p>La tabla contiene uno o más par(es) de columnas dónde la primera del par titula un
                elemento de información y la segunda indica el valor elegido por el radiologo para
                este elemento de información.</p>
            <p>La columna de valor puede contener un selector dentro de un grupo de opciones, un
                switch boleano (sí/no) o un campo de ingreso de datos (fecha, hora, numérico o
                textual).</p>
        </section>
        <p/>
    </body>
</topic>
