<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/jacquesfauquex/opendicom/html5/doc/temp/html5?><?workdir-uri file:/Users/jacquesfauquex/opendicom/html5/doc/temp/html5/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="objectmodel" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="topic:1;3:25">
    <title class="- topic/title " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="title:1;4:12">ObjectModel</title>
    <body class="- topic/body " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="body:1;5:11">
        <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="p:1;6:12">Nuestro editor de informes conyugue tecnologías form html5 para templating, url para la
            captura de datos, y cda+xslt para su exportación. Un mismo informe puede representarse
            en estos tres formatos. Estos 3 formatos pueden guardarse dentro de tablas de base de
            datos sql para su persistencia.</p>
        <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="p:2;10:12">
            <ul id="ul_jtm_t13_vz" class="- topic/ul " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="ul:1;11:36">
                <li class="- topic/li " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="li:1;12:21">El usuario pide un template de informe para rellenarlo. Se crea dichto template
                    form html5 desde las tablas sql dónde están almacenados los elementos de los
                    templates.</li>
                <li class="- topic/li " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="li:2;15:21">El usuario, para guardar el informe, manda un evento submit desde el form html5
                    y genera así el formato url. Se guarda este formato url dentro de unas tablas
                    del sql hasta que el usuario autentique el informe, autorizando su
                    exportación.</li>
                <li class="- topic/li " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="li:3;19:21">El usuario, para autenticar el informe, manda un evento submit desde el form
                    html5 que tiene por efecto el parseo del registro correspondiente en las tablas
                    de almacenamiento en formato url para crear nuevas instancias de objetos
                    relacionados  entre sí facilitando la investigación estadistica y la creación
                    inmediata de un CDA.</li>
            </ul>
        </p>
        <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="p:3;26:12">Para exponer con claridad la correspondencia entre los diversos formatos, definimos un
            modelo objeto subyacente  al cual todas las representaciones tienen que conformarse. </p>
        <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="p:4;28:12">Nuestro modelo describe el contenido clínico, delimitado por el elemento
            &lt;StructurredBody&gt;,</p>
        <section id="section_wyc_1h3_vz" class="- topic/section " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="section:1;30:42">
            <title class="- topic/title " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="title:2;31:20"><i class="+ topic/ph hi-d/i " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="i:1;31:23">section</i></title>
            <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="p:5;32:16">&lt;StructuredBody&gt; contiene elementos &lt;section&gt; (secciones). Las seccciones
                pueden contener otras secciones, en forma recurrente.</p>
            <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="p:6;34:16">Limitamos la recursión a 3 niveles máximo. El primero  corresponde a la subdivisión
                principal del informe en capitulos datos clínicos, procedimiento, hallazgos,
                impresión y descargo. El segundo permite tratar por separado items distintos de un
                procedimiento, por ejemplo la tomografía por rayos X y la tomografía por emisión de
                positrones realizados en conjunto justifican un subcapitulo para cada una de las
                especialidades. Finalmente el tercer nivel permite registrar indicaciones básicas de
                diagramación (rango y columna de la sección) dentro de la representación.</p>
            <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="p:7;41:16">
                <fig id="fig_a3l_zxl_vz" class="- topic/fig " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="fig:1;42:42">
                    <title class="- topic/title " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="title:3;43:28">Tres niveles de encapsulación de secciones</title>
                    <image href="sectionLevels.png" width="1494" height="1440" id="image_b3l_zxl_vz" scalefit="yes" placement="inline" class="- topic/image " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="image:1;45:40">
                        <alt class="- topic/alt " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="alt:1;46:30">Tres niveles de encapsulación de secciones</alt>
                    </image>
                </fig>
            </p>
            <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="p:8;50:16">Cada sección consta de identificador, localizador,  selector de título y
                contenedor:</p>
            <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="p:9;52:16">
                <ul id="ul_i4t_tnj_vz" class="- topic/ul " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="ul:2;53:40">
                    <li class="- topic/li " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="li:4;54:25">identificador en base a vocabulario controlado, constituida de (code,
                        displayName, codeSystem y codeSystemName).</li>
                    <li class="- topic/li " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="li:5;56:25">localizador de sección dentro del informe. Este localizador està constituido
                        de una letra que representa la subdivisión principal un digito ordinal de
                        item dentro de un procedimiento, un digito para indicar el rango en la
                        diagramación y otro para indicar la columna de diagramación.</li>
                    <li class="- topic/li " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="li:6;60:25">el selector de titulo define el titulo de sección, la obfuscación del
                        contenido de la sección o su eliminación.</li>
                    <li class="- topic/li " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="li:7;62:25">el contenedor puede incluir o una (s) seccion(es),  o un campo de texto
                        libre,  o una tabla de contenido estructurado.</li>
                </ul>
            </p>
        </section>
        <section id="section_x5r_2tl_vz" class="- topic/section " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="section:2;67:42">
            <title class="- topic/title " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="title:4;68:20">Tabla de contenido estructurado</title>
            <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="p:10;69:16">La tabla contiene uno o más par(es) de columnas dónde la primera del par titula un
                elemento de información y la segunda indica el valor elegido para este elemento de
                información.</p>
            <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="p:11;72:16">La columna de valor puede contener un selector de una opción dentro de  un grupo de
                alternativas, un switch boleano (sí/no) o un campo de ingreso de datos (fecha, hora,
                numérico o textual).</p>
            <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="p:12;75:16">Cada celda es objeto de una codificación en base a vocabulario controlado</p>
        </section>
        <section id="section_j5y_1pr_vz" class="- topic/section " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="section:3;77:42">
            <title class="- topic/title " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="title:5;78:20">Campo de texto libre</title>
            <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/objectmodel.dita" xtrc="p:13;79:16">Facilita el ingres de texto libre, sin requerimiento de codificación de los conceptos
                usados.</p>
        </section>
    </body>
</topic>