<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/jacquesfauquex/opendicom/html5/doc/temp/wordrtf/oxygen_dita_temp?><?workdir-uri file:/Users/jacquesfauquex/opendicom/html5/doc/temp/wordrtf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="autenticar" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/autenticar.dita" xtrc="topic:1;3:24">
    <title class="- topic/title " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/autenticar.dita" xtrc="title:1;4:12">autenticar</title>
    <body class="- topic/body " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/autenticar.dita" xtrc="body:1;5:11">
        <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/autenticar.dita" xtrc="p:1;6:12">El pedido de autenticación del informe por parte del usuario arranca un proceso de parseo
            del campo de base de datos <i class="+ topic/ph hi-d/i " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/autenticar.dita" xtrc="i:1;7:43">submit.urlparamsrecibido</i> con la ayuda de las tablas de
            templates para llenar las tablas del modelo objeto del CDA con un original validado del
            diagnóstico.</p>
        <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/autenticar.dita" xtrc="p:2;10:12">Esta operación de parseo usa los parámetros <i class="+ topic/ph hi-d/i " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/autenticar.dita" xtrc="i:2;10:59">name</i>=<i class="+ topic/ph hi-d/i " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/autenticar.dita" xtrc="i:3;10:71">value</i> creados por el
            submit POST "guardar" del formulario web. Eventualmente, la autenticación puede estar
            combinada con el evento de guardar para restringir la cantidad de "clics" necearios en
            el trabajo del radiólogo autorizado a autenticar el mismo sus informes en nombre de la
            institución que le emplea.</p>
        <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/autenticar.dita" xtrc="p:3;15:12"><i class="+ topic/ph hi-d/i " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/autenticar.dita" xtrc="i:4;15:15">Name</i> es un identificador único del objeto dentro el template, compuesto por el
            localizador de sección, el nombre del widget y un número ordinal de instancia del
            widget.</p>
    </body>
</topic>