<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/jacquesfauquex/opendicom/html5/doc/temp/pdf?><?workdir-uri file:/Users/jacquesfauquex/opendicom/html5/doc/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="guardar" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/guardar.dita" xtrc="topic:1;3:21">
    <title class="- topic/title " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/guardar.dita" xtrc="title:1;4:12">guardar</title>
    <body class="- topic/body " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/guardar.dita" xtrc="body:1;5:11">
        <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/guardar.dita" xtrc="p:1;6:12">El evento "guardar" está disparado por un botón "submit" POST del form html5 presentado
            al radiólogo. Dicho submit contiene genera un URL repitiendo el URL de acceso al
            template, seguido de un punto de interrogación y de pares name=value registrando los
            valores entrados o seleccionados por el usuario por interacción con  los widgets
            editables del formulario</p>
        <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/guardar.dita" xtrc="p:2;11:12">El nombre de cada widget es único dentro del template. Pues es posible reinyectar cada
            valor en el widget correspondiente de un template virgen y obtener el estado del
            formulario tal como fue guardado por el usuario.</p>
        <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/guardar.dita" xtrc="p:3;14:12">El URL  guardado es de hecho una serialización del diferencial entre el template virgen y
            de su copia editada por el usuario.</p>
        <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/guardar.dita" xtrc="p:4;16:12">El campo de base de datos <i class="+ topic/ph hi-d/i " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/guardar.dita" xtrc="i:1;16:41">submit.urlparamsrecibido</i> regisra estos URLs.</p>
    </body>
</topic>