<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/jacquesfauquex/opendicom/html5/doc/temp/pdf?><?workdir-uri file:/Users/jacquesfauquex/opendicom/html5/doc/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/opendicomDicomCda.ditamap" xtrc="map:1;3:6" cascade="merge">
    <title class="- topic/title " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/opendicomDicomCda.ditamap" xtrc="title:1;4:12">OPENDICOM DICOM CDA</title>
    <topicref href="objectmodel.dita" class="- map/topicref " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/opendicomDicomCda.ditamap" xtrc="topicref:1;5:40"/>
    <topicref href="representations.ditamap" format="ditamap" class="- map/topicref " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/opendicomDicomCda.ditamap" xtrc="topicref:2;6:63">
        <mapref href="html5.ditamap" format="ditamap" class="+ map/topicref mapgroup-d/mapref " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/opendicomDicomCda.ditamap" xtrc="mapref:1;7:39"/>
        <topicref href="url.ditamap" format="ditamap" class="- map/topicref " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/opendicomDicomCda.ditamap" xtrc="topicref:3;8:55">
            <topicref href="guardar.dita" class="- map/topicref " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/opendicomDicomCda.ditamap" xtrc="topicref:4;9:44"/>
            <topicref href="autenticar.dita" class="- map/topicref " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/opendicomDicomCda.ditamap" xtrc="topicref:5;10:47"/>
        </topicref>
        <topicref href="cda.ditamap" format="ditamap" class="- map/topicref " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/opendicomDicomCda.ditamap" xtrc="topicref:6;12:56"/>
    </topicref>
</map>