<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/jacquesfauquex/opendicom/html5/doc/temp/pdf?><?workdir-uri file:/Users/jacquesfauquex/opendicom/html5/doc/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="widgetsection" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="topic:1;3:27">
    <title class="- topic/title " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="title:1;4:12">widgetSection</title>
    <body class="- topic/body " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="body:1;5:11">
        <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="p:1;6:12">El elemento <i class="+ topic/ph hi-d/i " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="i:1;6:27">Section</i> es un objeto nativo de html5 y nativo de cda. Usaremos
            html5Section y cdaSection para desambiguar  los conceptos.</p>
        <section id="section_bnn_lvh_vz" class="- topic/section " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="section:1;8:42">
            <title class="- topic/title " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="title:2;9:20">html5Section</title>
            <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="p:2;10:16">En conformidad con el modelo de objeto, nuestra html5Section incluye los elementos
                siguientes:</p>
            <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="p:3;12:16">
                <ul id="ul_wkd_f2p_vz" class="- topic/ul " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="ul:1;13:40">
                    <li class="- topic/li " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="li:1;14:25">&lt;select&gt; para confirmar el titulo, ver el titulo y esconder el contenido,
                        o eliminar la sección del documento a validar.</li>
                    <li class="- topic/li " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="li:2;16:25">&lt;input&gt; tipo checkbox que registra la eliminación eventual de la
                        sección</li>
                    <li class="- topic/li " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="li:3;18:25">&lt;input&gt; tipo checkbox que registra la obfuscación eventual de la
                        sección</li>
                    <li class="- topic/li " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="li:4;20:25">&lt;article&gt; contenedor de los elementos que estarán traducidos en elementos
                        de la cdaSection</li>
                </ul>
            </p>
        </section>
        <section id="section_fyl_5gp_vz" class="- topic/section " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="section:2;25:42">
            <title class="- topic/title " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="title:3;26:20">recursión</title>
            <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="p:4;27:16">La recursión explicitada en el modelo de objetos con los tres niveles posibles de
                encapsulación de secciones, se manifiesta dentro del html5 con inclusión
                &lt;section&gt;&lt;article&gt;&lt;section&gt; para el segundo nivel y
                &lt;section&gt;&lt;article&gt;&lt;section&gt;&lt;article&gt;&lt;section&gt; para el tercero.</p>
            <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="p:5;31:16">En las tablas del sql relativas al html5, la recursión se realiza directamente desde
                la tabla sección y cada sección está vinculada a un registro en la table
                articlehtml. Un mismo registro en esta tabla puede ser usado por varias
                secciones.</p>
            <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="p:6;35:16">
                <fig id="fig_e5d_44p_vz" class="- topic/fig " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="fig:1;36:42">
                    <title class="- topic/title " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="title:4;37:28">secciones del template html5 guardadas en tablas del sql</title>
                    <image href="sectionHtml5.png" width="1436" height="1240" id="image_f5d_44p_vz" placement="inline" class="- topic/image " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="image:1;38:101">
                        <alt class="- topic/alt " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="alt:1;39:30">secciones del template html5 guardadas en tablas del sql</alt>
                    </image>
                </fig>
            </p>
        </section>
        <section id="section_tsc_mrp_vz" class="- topic/section " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="section:3;44:42">
            <title class="- topic/title " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="title:5;45:20">Campos de la tabla seccion </title>
            <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="p:7;46:16">La tabla seccion del sql contiene las secciones de los templates. No contiene ninguna
                información significativa recabada por el radiólogo en su diagnóstico.</p>
            <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="p:8;48:16">Sus campos contienen la información siguiente:</p>
            <p class="- topic/p " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="p:9;49:16">
                <simpletable frame="all" relcolwidth="1.0* 5.27*" id="simpletable_tdy_tbr_vz" class="- topic/simpletable " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="simpletable:1;50:95">
                    <sthead class="- topic/sthead " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="sthead:1;51:29">
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:1;52:34">nombre</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:2;53:34">descripción</stentry>
                    </sthead>
                    <strow class="- topic/strow " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="strow:1;55:28">
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:3;56:34">id</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:4;57:34">primary key</stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="strow:2;59:28">
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:5;60:34">fksection</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:6;61:34">relación a la primary key que indica que una sección es hija de la
                            sección de referencia</stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="strow:3;64:28">
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:7;65:34">idseccion</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:8;66:34">letra CPHID de referencia a la sección principal + cifra ordinal de
                            item dentro del procedimiento + cifra de rango en la diagramación de la
                            representación del CDA + cifra de columna en la diagramación de la
                            representación del CDA</stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="strow:4;71:28">
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:9;72:34">fkplantilla</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:10;73:34">foreign key del template de referencia que contiene esta
                            sección</stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="strow:5;76:28">
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:11;77:34">ordinal</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:12;78:34">orden de la sección en relación a las secciones adyacentes dentro
                            de un mismo contenedor</stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="strow:6;81:28">
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:13;82:34">templateuidroot</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:14;83:34">uid del template de referencia</stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="strow:7;85:28">
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:15;86:34">selectcolor</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:16;87:34">no usado, reemplazado por campo binario inputOff, indicando si la
                            sección está inicialmente en el estado "off", es decir, eliminada del
                            CDA</stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="strow:8;91:28">
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:17;92:34">selecttitle</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:18;93:34">html5 del &lt;select&gt; de titulo con sus opciones  y de los dos
                            &lt;input&gt; asociados</stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="strow:9;96:28">
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:19;97:34">inputcheked</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:20;98:34">no usado, reemplazado por inputHidden, indicando si la sección
                            está inicialmente en el estado "hidden", es decir si aparece solamente
                            el titulo y el contenido queda obfuscado</stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="strow:10;102:28">
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:21;103:34">fkcode</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:22;104:34">foreign key referencia al código de la sección (que
                            incluye</stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="strow:11;107:28">
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:23;108:34">fkarticlehtml</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/Users/jacquesfauquex/opendicom/html5/doc/widgetsection.dita" xtrc="stentry:24;109:34">foreign key referencia a la tabla articlehtml, que contiene entre
                            otros el código html5 del &lt;textarea&gt; o de la &lt;tabla&gt; cuando el
                            elemento &lt;article&gt; la sección contiene uno de estos  elementos. Si la
                            sección contiene una subsección,  no existe relación con ningún registro
                            en la tabla articlehtml</stentry>
                    </strow>
                </simpletable>
            </p>
        </section>
    </body>
</topic>